# mentoring-program

ADO.NET Fundamentals/: AdoNetFundamentals.sln  README.md
ADO.NET Fundamentals/AdoNetFundamentals/: AdoNetFundamentals.csproj  Class1.cs
ADO.NET Fundamentals/AdoNetFundamentals.Data/: AdoNetFundamentals.Data.sqlproj
ADO.NET Fundamentals/AdoNetFundamentals.Tests/: AdoNetFundamentals.Tests.csproj  Constants.cs  OrderServiceTests.cs  ProductRepositoryTests.cs  UnitTest1.cs
ADO.NET Fundamentals/AdoNetFundamentals/Exceptions/: EntryDoesNotExistException.cs
ADO.NET Fundamentals/AdoNetFundamentals/Extensions/: DataRowExtensions.cs  SqlReaderExtensions.cs
ADO.NET Fundamentals/AdoNetFundamentals/Models/: Month.cs  Order.cs  OrderStatus.cs  Product.cs
ADO.NET Fundamentals/AdoNetFundamentals/Repositories/: IOrderService.cs  IRepository.cs  OrderRepository.cs  OrderService.cs  ProductRepository.cs
Advanced/: FileVisitor.sln  README.md
Advanced/FileVisitor/: FileFilterAction.cs  FileSystemVisitor.cs  IFileSystemVisitor.cs
Advanced/FileVisitor.Demo/: FileVisitor.Demo.csproj  Program.cs
Advanced/FileVisitor.Tests/: FileVisitor.Tests.csproj  FileVisitorTests.cs
DataStructures/: README.md
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
Debugging Fundamentals/: README.md
Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
Exception Handling/: README.md
Exception Handling/Task1/: Program.cs
Exception Handling/Task2/: NumberParser.cs
Exception Handling/Task3/: UserTaskController.cs  UserTaskService.cs
Fundamentals/: Fundamentals.sln  README.md
Fundamentals/Fundamentals.Core/: Fundamentals.Core.csproj  Program.cs
Fundamentals/Fundamentals.Framework/: App.xaml  App.xaml.cs  Fundamentals.Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fundamentals/Fundamentals.Standard/: Concatenator.cs
LINQ/: README.md
LINQ/Task1/: LinqTask.cs
Logging/: README.md
Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  appsettings.json
Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Logging/BrainstormSessions/Extensions/: ApplicationBuilderExtensions.cs
Logging/BrainstormSessions/Views/Session/: Index.cshtml
OOPFundamentals/: OOPFundamentals.sln  README.md
OOPFundamentals/DocumentLibrary/: CachingDocumentRepository.cs  Class1.cs  DocumentLibrary.csproj  IDocumentRepository.cs  JsonDocumentRepository.cs
OOPFundamentals/DocumentLibrary.Demo/: DocumentLibrary.Demo.csproj  Program.cs
OOPFundamentals/DocumentLibrary.Service/: CachingDocumentRepository.cs  DocumentLibrary.Service.csproj
OOPFundamentals/DocumentLibrary.Service/Caching/: DocumentCache.cs  DocumentCachingOptions.cs  IDocumentCache.cs
OOPFundamentals/Documents/: Book_#1.json  Book_#2.json  Book_#3.json  LocalizedBook_#1.json  LocalizedBook_#2.json  Patent_#1.json  Patent_#2.json
ORM Fundamentals/: OrmFundamentals.sln
ORM Fundamentals/OrmFundamentals.Dapper/: OrderService.cs  OrmFundamentals.Dapper.csproj  ProductRepository.cs
ORM Fundamentals/OrmFundamentals.Dapper.Tests/: Constants.cs  OrderServiceTests.cs  OrmFundamentals.Dapper.Tests.csproj  (+1 more)
ORM Fundamentals/OrmFundamentals.Dapper/Extensions/: SqlConnectionExtensions.cs
Reflection/: README.md  ReflectionTask.sln
Reflection/ReflectionTask.FileProvider/: FileConfigurationItemAttribute.cs  FileConfigurationProvider.cs  ReflectionTask.FileProvider.csproj
SQLFundamentals/: README.md  SQLFundamentals.sln
Serialization/: README.md  SerializationTask.sln
UnitTestingTasks/: README.md  UnitTestingTasks.sln
(+104 files in other folders)
