<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectionTask.Demo\ReflectionTask.Demo.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
  </ItemGroup>

</Project>
